spring.application.name=RegisterLoginProject2
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix=.jsp
spring.datasource.url = jdbc:mysql://localhost:3306/springmvcdb2
spring.datasource.username=root
spring.datasource.password= Uday@090622

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
